/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Plotly.js
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/

@color_1: rgb(50, 50, 50);
@color_2: #000000;
@color_3: #0fa0ce;
@color_4: #555;
@color_5: #333;
@color_6: #FFF;
@font_family_1: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font_family_2: inherit;
@background_color_1: transparent;
@background_color_2: @border_color_5;
@background_color_3: #d9d9d9;
@background_color_4: #fff;
@border_color_1: #888;
@border_color_2: @border_color_5;
@border_color_3: #d9d9d9;
@border_color_4: #D1D1D1;
@border_color_5: #f0f0f0;
@border_color_6: #bbb;
@border_color_7: #E1E1E1;

/* PLotly.js
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* plotly.js's modebar's z-index is 1001 by default
 * https://github.com/plotly/plotly.js/blob/7e4d8ab164258f6bd48be56589dacd9bdd7fded2/src/css/_modebar.scss#L5
 * In case a dropdown is above the graph, the dropdown's options
 * will be rendered below the modebar
 * Increase the select option's z-index
 */
/* This was actually not quite right -
   dropdowns were overlapping each other (edited October 26)

.Select {
    z-index: 1002;
}*/

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
	position: relative;
	width: 100%;
	max-width: 95%;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.column {
	width: 100%;
	float: left;
	box-sizing: border-box;
}
.columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: 400px) {
	.container {
		width: 85%;
		padding: 0;
	}
}

/* For devices larger than 550px */
@media (min-width: 550px) {
	.container {
		width: 80%;
	}
	.column {
		margin-left: 4%;
		&:first-child {
			margin-left: 0;
		}
	}
	.columns {
		margin-left: 4%;
		&:first-child {
			margin-left: 0;
		}
	}
	.one.column {
		width: 4.66666666667%;
	}
	.one.columns {
		width: 4.66666666667%;
	}
	.two.columns {
		width: 13.3333333333%;
	}
	.three.columns {
		width: 22%;
	}
	.four.columns {
		width: 30.6666666667%;
	}
	.five.columns {
		width: 39.3333333333%;
	}
	.six.columns {
		width: 48%;
	}
	.seven.columns {
		width: 56.6666666667%;
	}
	.eight.columns {
		width: 65.3333333333%;
	}
	.nine.columns {
		width: 74.0%;
	}
	.ten.columns {
		width: 82.6666666667%;
	}
	.eleven.columns {
		width: 91.3333333333%;
	}
	.twelve.columns {
		width: 100%;
		margin-left: 0;
	}
	.one-third.column {
		width: 30.6666666667%;
	}
	.two-thirds.column {
		width: 65.3333333333%;
	}
	.one-half.column {
		width: 48%;
	}

	/* Offsets */
	.offset-by-one.column {
		margin-left: 8.66666666667%;
	}
	.offset-by-one.columns {
		margin-left: 8.66666666667%;
	}
	.offset-by-two.column {
		margin-left: 17.3333333333%;
	}
	.offset-by-two.columns {
		margin-left: 17.3333333333%;
	}
	.offset-by-three.column {
		margin-left: 26%;
	}
	.offset-by-three.columns {
		margin-left: 26%;
	}
	.offset-by-four.column {
		margin-left: 34.6666666667%;
	}
	.offset-by-four.columns {
		margin-left: 34.6666666667%;
	}
	.offset-by-five.column {
		margin-left: 43.3333333333%;
	}
	.offset-by-five.columns {
		margin-left: 43.3333333333%;
	}
	.offset-by-six.column {
		margin-left: 52%;
	}
	.offset-by-six.columns {
		margin-left: 52%;
	}
	.offset-by-seven.column {
		margin-left: 60.6666666667%;
	}
	.offset-by-seven.columns {
		margin-left: 60.6666666667%;
	}
	.offset-by-eight.column {
		margin-left: 69.3333333333%;
	}
	.offset-by-eight.columns {
		margin-left: 69.3333333333%;
	}
	.offset-by-nine.column {
		margin-left: 78.0%;
	}
	.offset-by-nine.columns {
		margin-left: 78.0%;
	}
	.offset-by-ten.column {
		margin-left: 86.6666666667%;
	}
	.offset-by-ten.columns {
		margin-left: 86.6666666667%;
	}
	.offset-by-eleven.column {
		margin-left: 95.3333333333%;
	}
	.offset-by-eleven.columns {
		margin-left: 95.3333333333%;
	}
	.offset-by-one-third.column {
		margin-left: 34.6666666667%;
	}
	.offset-by-one-third.columns {
		margin-left: 34.6666666667%;
	}
	.offset-by-two-thirds.column {
		margin-left: 69.3333333333%;
	}
	.offset-by-two-thirds.columns {
		margin-left: 69.3333333333%;
	}
	.offset-by-one-half.column {
		margin-left: 52%;
	}
	.offset-by-one-half.columns {
		margin-left: 52%;
	}
}

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
	font-size: 62.5%;
}
body {
	font-size: 1.5em;
	line-height: 1.6;
	font-weight: 400;
	font-family: @font_family_1;
	color: @color_1;
}

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1 {
	margin-top: 0;
	font-weight: 300;
	font-size: 4.5rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
	margin-bottom: 2rem;
}
h2 {
	font-weight: 300;
	font-size: 3.6rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
	margin-bottom: 1.8rem;
	margin-top: 1.8rem;
}
h3 {
	font-weight: 300;
	font-size: 3.0rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
	margin-bottom: 1.5rem;
	margin-top: 1.5rem;
}
h4 {
	font-weight: 300;
	font-size: 2.6rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
	margin-bottom: 1.2rem;
	margin-top: 1.2rem;
}
h5 {
	font-weight: 300;
	font-size: 2.2rem;
	line-height: 1.5;
	letter-spacing: -.05rem;
	margin-bottom: 0.6rem;
	margin-top: 0.6rem;
}
h6 {
	font-weight: 300;
	font-size: 2.0rem;
	line-height: 1.6;
	letter-spacing: 0;
	margin-bottom: 0.75rem;
	margin-top: 0.75rem;
}
p {
	margin-top: 0;
	margin-bottom: 0.75rem;
}

/* Blockquotes
–––––––––––––––––––––––––––––––––––––––––––––––––– */
blockquote {
	border-left: 4px lightgrey solid;
	padding-left: 1rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
	margin-left: 0rem;
}

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
	color: @color_2;
	text-decoration: underline;
	cursor: pointer;
	&:hover {
		color: @color_3;
	}
}

/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: @color_4;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background-color: @background_color_1;
	border-radius: 4px;
	border: 1px solid @border_color_6;
	cursor: pointer;
	box-sizing: border-box;
	margin-bottom: 0rem;
	&:hover {
		color: @color_5;
		border-color: @border_color_1;
		outline: 0;
	}
	&:focus {
		color: @color_5;
		border-color: @border_color_1;
		outline: 0;
	}
}
button {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: @color_4;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background-color: @background_color_1;
	border-radius: 4px;
	border: 1px solid @border_color_6;
	cursor: pointer;
	box-sizing: border-box;
	margin-bottom: 0rem;
	&:hover {
		color: @color_5;
		border-color: @border_color_1;
		outline: 0;
	}
	&:focus {
		color: @color_5;
		border-color: @border_color_1;
		outline: 0;
	}
}

/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="submit"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: @color_4;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background-color: @background_color_1;
	border-radius: 4px;
	border: 1px solid @border_color_6;
	cursor: pointer;
	box-sizing: border-box;
	&:hover {
		color: @color_5;
		border-color: @border_color_1;
		outline: 0;
	}
	&:focus {
		color: @color_5;
		border-color: @border_color_1;
		outline: 0;
	}
}
input[type="reset"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: @color_4;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background-color: @background_color_1;
	border-radius: 4px;
	border: 1px solid @border_color_6;
	cursor: pointer;
	box-sizing: border-box;
	&:hover {
		color: @color_5;
		border-color: @border_color_1;
		outline: 0;
	}
	&:focus {
		color: @color_5;
		border-color: @border_color_1;
		outline: 0;
	}
}
input[type="button"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: @color_4;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background-color: @background_color_1;
	border-radius: 4px;
	border: 1px solid @border_color_6;
	cursor: pointer;
	box-sizing: border-box;
	&:hover {
		color: @color_5;
		border-color: @border_color_1;
		outline: 0;
	}
	&:focus {
		color: @color_5;
		border-color: @border_color_1;
		outline: 0;
	}
}
.button.button-primary {
	color: @color_6;
	background-color: @background_color_2;
	border-color: @border_color_2;
	&:hover {
		color: @color_6;
		background-color: @background_color_3;
		border-color: @border_color_3;
	}
	&:focus {
		color: @color_6;
		background-color: @background_color_3;
		border-color: @border_color_3;
	}
}
button.button-primary {
	color: @color_6;
	background-color: @background_color_2;
	border-color: @border_color_2;
	&:hover {
		color: @color_6;
		background-color: @background_color_3;
		border-color: @border_color_3;
	}
	&:focus {
		color: @color_6;
		background-color: @background_color_3;
		border-color: @border_color_3;
	}
}
input[type="submit"].button-primary {
	color: @color_6;
	background-color: @background_color_2;
	border-color: @border_color_2;
	&:hover {
		color: @color_6;
		background-color: @background_color_3;
		border-color: @border_color_3;
	}
	&:focus {
		color: @color_6;
		background-color: @background_color_3;
		border-color: @border_color_3;
	}
}
input[type="reset"].button-primary {
	color: @color_6;
	background-color: @background_color_2;
	border-color: @border_color_2;
	&:hover {
		color: @color_6;
		background-color: @background_color_3;
		border-color: @border_color_3;
	}
	&:focus {
		color: @color_6;
		background-color: @background_color_3;
		border-color: @border_color_3;
	}
}
input[type="button"].button-primary {
	color: @color_6;
	background-color: @background_color_2;
	border-color: @border_color_2;
	&:hover {
		color: @color_6;
		background-color: @background_color_3;
		border-color: @border_color_3;
	}
	&:focus {
		color: @color_6;
		background-color: @background_color_3;
		border-color: @border_color_3;
	}
}
input[type="email"] {
	height: 38px;
	padding: 6px 10px;
	background-color: @background_color_4;
	border: 1px solid @border_color_4;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
	font-family: @font_family_2;
	font-size: inherit;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	&:focus {
		border: 1px solid @border_color_5;
		outline: 0;
	}
}
input[type="number"] {
	height: 38px;
	padding: 6px 10px;
	background-color: @background_color_4;
	border: 1px solid @border_color_4;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
	font-family: @font_family_2;
	font-size: inherit;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	&:focus {
		border: 1px solid @border_color_5;
		outline: 0;
	}
}
input[type="search"] {
	height: 38px;
	padding: 6px 10px;
	background-color: @background_color_4;
	border: 1px solid @border_color_4;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
	font-family: @font_family_2;
	font-size: inherit;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	&:focus {
		border: 1px solid @border_color_5;
		outline: 0;
	}
}
input[type="text"] {
	height: 38px;
	padding: 6px 10px;
	background-color: @background_color_4;
	border: 1px solid @border_color_4;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
	font-family: @font_family_2;
	font-size: inherit;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	&:focus {
		border: 1px solid @border_color_5;
		outline: 0;
	}
}
input[type="tel"] {
	height: 38px;
	padding: 6px 10px;
	background-color: @background_color_4;
	border: 1px solid @border_color_4;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
	font-family: @font_family_2;
	font-size: inherit;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	&:focus {
		border: 1px solid @border_color_5;
		outline: 0;
	}
}
input[type="url"] {
	height: 38px;
	padding: 6px 10px;
	background-color: @background_color_4;
	border: 1px solid @border_color_4;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
	font-family: @font_family_2;
	font-size: inherit;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	&:focus {
		border: 1px solid @border_color_5;
		outline: 0;
	}
}
input[type="password"] {
	height: 38px;
	padding: 6px 10px;
	background-color: @background_color_4;
	border: 1px solid @border_color_4;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
	font-family: @font_family_2;
	font-size: inherit;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	&:focus {
		border: 1px solid @border_color_5;
		outline: 0;
	}
}
textarea {
	height: 38px;
	padding: 6px 10px;
	background-color: @background_color_4;
	border: 1px solid @border_color_4;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
	font-family: @font_family_2;
	font-size: inherit;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	min-height: 65px;
	margin-bottom: 0rem;
	&:focus {
		border: 1px solid @border_color_5;
		outline: 0;
	}
}
select {
	height: 38px;
	padding: 6px 10px;
	background-color: @background_color_4;
	border: 1px solid @border_color_4;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
	font-family: @font_family_2;
	font-size: inherit;
	margin-bottom: 0rem;
	&:focus {
		border: 1px solid @border_color_5;
		outline: 0;
	}
}
label {
	display: block;
	margin-bottom: 0px;
	>.label-body {
		display: inline-block;
		margin-left: .5rem;
		font-weight: normal;
	}
}
legend {
	display: block;
	margin-bottom: 0px;
}
fieldset {
	padding: 0;
	border-width: 0;
	margin-bottom: 0rem;
}
input[type="checkbox"] {
	display: inline;
}
input[type="radio"] {
	display: inline;
}
/* Removes awkward default styles on some inputs for iOS */

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
	list-style: circle inside;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0.75rem;
	ul {
		margin: 1.5rem 0 1.5rem 3rem;
		font-size: 90%;
	}
	ol {
		margin: 1.5rem 0 1.5rem 3rem;
		font-size: 90%;
	}
}
ol {
	list-style: decimal inside;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0.75rem;
	ol {
		margin: 1.5rem 0 1.5rem 3rem;
		font-size: 90%;
	}
	ul {
		margin: 1.5rem 0 1.5rem 3rem;
		font-size: 90%;
	}
}
li {
	margin-bottom: 1rem;
}

/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
table {
	border-collapse: collapse;
	margin-bottom: 0rem;
}
th {
	padding: 12px 15px;
	/* text-align: right; */
	border-bottom: 1px solid @border_color_7;
	&:first-child {
		padding-left: 0;
	}
	&:last-child {
		padding-right: 0;
	}
}
td {
	padding: 12px 15px;
	/* text-align: right; */
	border-bottom: 1px solid @border_color_7;
	&:first-child {
		padding-left: 0;
	}
	&:last-child {
		padding-right: 0;
	}
}

/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input {
	margin-bottom: 0rem;
}
pre {
	margin-bottom: 0rem;
}
dl {
	margin-bottom: 0rem;
}
figure {
	margin-bottom: 0rem;
}
form {
	margin-bottom: 0rem;
}


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
	width: 100%;
	box-sizing: border-box;
}
.u-max-full-width {
	max-width: 100%;
	box-sizing: border-box;
}
.u-pull-right {
	float: right;
}
.u-pull-left {
	float: left;
}

/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
	margin-top: 3rem;
	margin-bottom: 3.5rem;
	border-width: 0;
	border-top: 1px solid @border_color_7;
}

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Self Clearing Goodness */
.row {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.u-cf {
	content: "";
	display: table;
	clear: both;
}

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/
/* Larger than mobile */
/* Larger than phablet (also point when grid becomes active) */
/* Larger than tablet */
/* Larger than desktop */
/* Larger than Desktop HD */







