body,
html {
  font-family: 'Lato', serif;
  background: #e7ecf7 !important;
  padding: 0;
  height: 100% !important;
}

.container {
	max-width: 95% !important;
}

.pretty_container {
  border-radius: 5px;
  background-color: white;
  /*margin: 5px;*/
  padding: 5px;
  box-shadow: 0 0 5px #bcceef;
}

.row .col {
  padding: 0 !important;
}
